BASIC_AUTH_USERS={"username":"password"}
SOURCE_DIRECTORY=.source
TARGET_DIRECTORY=.target
WUR_PORTAL_FILE_NAME=WUR_portal.csv
WUR_CITATIONS_FILE_NAME=WUR_citation.csv
WUR_METRICS_FILE_NAME=WUR_metrics.csv
SCHEMA_MIN_YEAR=2013
SCHEMA_MAX_YEAR=2020
PORT=80
