## Required

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_QUEUE_URL=
AWS_BUCKET_NAME=
BASIC_AUTH_USERS={"username":"password"}

## Optional

# XLSX_DIRECTORY=.xlsx
# SOURCE_DIRECTORY=.source
# TARGET_DIRECTORY=.target

# DATA_MODEL_FILE_NAME=Data Model.xlsx

# IMPACT_OVERALL_FILE_NAME=Impact_Overall.csv
# WUR_PORTAL_FILE_NAME=WUR_portal.csv
# WUR_CITATIONS_FILE_NAME=WUR_citation.csv
# WUR_METRICS_FILE_NAME=WUR_metrics.csv
# WUR_ID_MAPPING_FILE_NAME=WUR_ID_mapping.csv
# WUR_REF_DATA_FILE_NAME=WUR_Ref_data.csv

# SWAGGER_YAML_FILE_PATH=./swagger.yaml
# SWAGGER_JSON_FILE_PATH=./swagger.json

# IMPACT_OVERALL_DATASET_NAME=Impact Overall
# WUR_PORTAL_DATASET_NAME=WUR Portal
# WUR_CITATIONS_DATASET_NAME=WUR Citations
# WUR_METRICS_DATASET_NAME=WUR Metrics
# WUR_ID_MAPPING_DATASET_NAME=University ID mapping
# WUR_REF_DATA_DATASET_NAME=University Ref data

# IMPACT_OVERALL_COMPONENT_SCHEMA=ImpactOverall
# WUR_PORTAL_COMPONENT_SCHEMA=WURPortal
# WUR_CITATIONS_COMPONENT_SCHEMA=WURCitations
# WUR_METRICS_COMPONENT_SCHEMA=WURMetrics
# WUR_ID_MAPPING_COMPONENT_SCHEMA=WURIDMapping
# WUR_REF_DATA_COMPONENT_SCHEMA=WURRefData

# IMPACT_OVERALL_LABEL=Impact Overall
# WUR_PORTAL_LABEL=WUR Portal
# WUR_CITATIONS_LABEL=WUR Citations
# WUR_METRICS_LABEL=WUR Metrics
# WUR_ID_MAPPING_LABEL=WUR ID Mapping
# WUR_REF_DATA_LABEL=WUR Ref Data

SCHEMA_MIN_YEAR=2013
SCHEMA_MAX_YEAR=2022
PORT=80
